{
  "ConnectionStrings": {
    "String": "Data Source=Gagan;Initial Catalog=UserDetails;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "bhavesh233033@gmail.com",
  "EmailPassword": "xycl biwr fofs zsdo",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {

    "Token": "my top secret key"

  },



  "AllowedHosts": "*"
}
